<application>
  <component name="EditorSettings">
    <option name="languageBreadcrumbsMap">
      <map>
        <entry key="PHP" value="true" />
      </map>
    </option>
    <option name="USE_SOFT_WRAPS" value="" />
    <option name="IS_RIGHT_MARGIN_SHOWN" value="false" />
    <option name="SHOW_BREADCRUMBS_ABOVE" value="true" />
  </component>
</application>